#spring.application.name=GoBankers
#server.port=8082
#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev

# DEV DB
#spring.datasource.url=jdbc:mysql://localhost:3306/go_bankers
#spring.datasource.username=root
#spring.datasource.password=Airforce@777

# Production DB
#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:19659/railway
#spring.datasource.username=root
#spring.datasource.password=baHAdfEFH5CH3D6-AGh355H1-3geD4Ef




