
spring.datasource.url=jdbc:mysql://localhost:3306/go_bankers
spring.datasource.username=root
spring.datasource.password=Airforce@777

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
